{"flutter":{"platforms":{"android":{"default":{"projectId":"theearthmap-a3693","appId":"1:456632748430:android:e8dee1d2c255db8bd63cdf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"theearthmap-a3693","appId":"1:456632748430:ios:a182e44165fcb217d63cdf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"theearthmap-a3693","appId":"1:456632748430:ios:a182e44165fcb217d63cdf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"theearthmap-a3693","configurations":{"android":"1:456632748430:android:e8dee1d2c255db8bd63cdf","ios":"1:456632748430:ios:a182e44165fcb217d63cdf","macos":"1:456632748430:ios:a182e44165fcb217d63cdf","web":"1:456632748430:web:b6a16aadde4ec7aad63cdf","windows":"1:456632748430:web:73c788889c1e8eebd63cdf"}}}}}}